name                                             joint-torque-tracking
sampling_time                                    "00:00:00.010000"
max_angle_deg                                    70.0
min_angle_deg                                    0.0
trajectory_duration                              5.0

#need to find suitable values for kp, ki, kd (params for reference torque given position)
torque_constant                                  0.1
refernce_torque_kp                               10.0
refernce_torque_ki                               0.01
refernce_torque_kd                               0.1


[ROBOT_INTERFACE]
robot_name                                       ergocubSim
joints_list                                      ("r_shoulder_roll")
remote_control_boards                            ("right_arm")

[ROBOT_CONTROL]
positioning_duration                             3.0
positioning_tolerance                            0.05
position_direct_max_admissible_error             0.1

[SENSOR_BRIDGE]
check_for_nan                                    false
stream_joint_states                              true


